{
  "manifest_version": 2,

  "name": "site插件",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.nextjs.org/*"],
      "js": ["borderify.js"]
    }
  ]
}
